# Cities2-TLE-with-Transit-Signal-Priority

./: .gitignore  BUILD.md  Cities2-TrafficLightsEnhancement.sln  GUIDE.md  README.md  ROADMAP.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  engineering_task.md  playtest_observation.md
TrafficLightsEnhancement/: Locale.json  Mod.cs  Settings.cs  TrafficLightsEnhancement.csproj
TrafficLightsEnhancement.Ecs.Tests/: CustomStateMachineNoTspRegressionTests.cs  TrafficLightsEnhancement.Ecs.Tests.csproj  TransitSignalPriorityRuntimeBusRequestTests.cs  TransitSignalPriorityRuntimeSelectionTests.cs
TrafficLightsEnhancement.Logic/: TrafficLightsEnhancement.Logic.csproj
TrafficLightsEnhancement.Logic/Compatibility/: TleMigrationPlan.cs
TrafficLightsEnhancement.Logic/Tsp/: BusApproachSampleSelectionPolicy.cs  BusPrioritySuppressionPolicy.cs  EarlyApproachDetection.cs  GroupedTspPropagation.cs  TransitApproachEntityResolver.cs  TransitSignalPriorityRuntime.cs  TransitSignalPrioritySettings.cs  TspDecisionEngine.cs  TspOverrideEngine.cs  TspPedestrianFairnessPolicy.cs  TspPolicy.cs  TspPreemptionPolicy.cs  TspRequestInputs.cs  TspSourcePriority.cs  TspStatusFormatter.cs  TspVehicleFairnessPolicy.cs
TrafficLightsEnhancement.Logic/UI/: MainPanelRefreshPolicy.cs
TrafficLightsEnhancement.Serialization.Tests/: TrafficLightsEnhancement.Serialization.Tests.csproj
TrafficLightsEnhancement.Serialization.Tests/Serialization/: CustomPhaseDataUpdateTests.cs  InheritedComponentSerializationTests.cs  SerializationStream.cs  SerializationVersionShim.cs  UITypesShim.cs
TrafficLightsEnhancement.Tests/: TrafficLightsEnhancement.Tests.csproj
TrafficLightsEnhancement.Tests/Compatibility/: TleMigrationPlanTests.cs
TrafficLightsEnhancement.Tests/Tsp/: BusApproachSampleSelectionPolicyTests.cs  BusLaneRequestValidationTests.cs  BusPrioritySuppressionPolicyTests.cs  GroupedTspPropagationTests.cs  TransitApproachEntityResolverTests.cs  TspDecisionEngineTests.cs  TspEarlyDetectionTests.cs  TspPolicyTests.cs  TspSourcePriorityTests.cs  TspStatusFormatterTests.cs  TspVehicleFairnessPolicyTests.cs
TrafficLightsEnhancement.Tests/UI/: MainPanelRefreshPolicyTests.cs
TrafficLightsEnhancement/Components/: GroupedTransitSignalPriorityRequest.cs  SignalDelayData.cs  TrafficGroup.cs  TrafficGroupTspDebugState.cs  TrafficGroupTspState.cs  TransitSignalPriorityBusApproachDebugInfo.cs  TransitSignalPriorityDebugState.cs  TransitSignalPriorityDecisionTrace.cs  TransitSignalPriorityPedestrianFairnessState.cs  TransitSignalPriorityRequest.cs  TransitSignalPriorityRuntimeDebugInfo.cs  TransitSignalPrioritySettings.cs  TransitSignalPriorityVehicleFairnessState.cs
TrafficLightsEnhancement/Extensions/: ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIWriter.cs  LocaleHelper.cs  ValueBindingHelper.cs
TrafficLightsEnhancement/Resources/Localisations/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  ru-RU.json  zh-HANS.json  zh-HANT.json  zh-HK.json  zh-TW.json
TrafficLightsEnhancement/Systems/: TrafficGroupSystem.cs  TransitSignalPriorityDiagnosticsSystem.cs
TrafficLightsEnhancement/Systems/Serialization/: TLEDataMigrationSystem.cs
TrafficLightsEnhancement/Systems/Tool/: ToolSystem.cs
TrafficLightsEnhancement/Systems/TrafficLightSystems/Initialisation/: CustomPhaseProcessor.cs
TrafficLightsEnhancement/Systems/TrafficLightSystems/Simulation/: BusApproachIndex.cs  CustomStateMachine.cs  ExtraTypeHandle.cs  PatchedTrafficLightSystem.cs  TramApproachIndex.cs  TransitSignalPriorityRuntime.cs
TrafficLightsEnhancement/Systems/UI/: UISystem.UIBIndings.cs  UISystem.cs  UITypes.cs
TrafficLightsEnhancement/UI/: package-lock.json  package.json  webpack.config.js
TrafficLightsEnhancement/UI/src/: bindings.ts
TrafficLightsEnhancement/UI/src/mods/: general.ts
TrafficLightsEnhancement/UI/src/mods/components/custom-phase-tool/main-panel/: sub-panel.tsx
TrafficLightsEnhancement/UI/src/mods/components/main-panel/: content.tsx  index.tsx
TrafficLightsEnhancement/UI/src/mods/components/main-panel/items/: checkbox.tsx  itemsStyling.module.scss
TrafficLightsEnhancement/UI/src/mods/components/traffic-groups/main-panel/IndexComponent/: index.tsx
TrafficLightsEnhancement/UI/src/mods/localisations/: en-US.ts
TrafficLightsEnhancement/UI/tests/: main-panel-floating-button.test.mjs  tram-signal-priority-panel.test.mjs
TrafficLightsEnhancement/Utils/: CustomPhaseDataUpdate.cs  LocalisationUtils.cs  NodeUtils.cs
docs/: bus-signal-priority-research.md  custom-phase-data-flow.md  custom-phase-selection-extraction.md  custom-state-machine-no-tsp-regression.md  dynamic-mode.md  localization-resource-audit.md  localization-workflow.md  mod-option-descriptions-audit.md  save-format-contract.md  serialization-and-migration-audit.md  traffic-groups.md  tsp-architecture.md  tsp-diagnostics-audit.md
docs/plans/: 2026-03-07-transit-signal-priority-design.md  2026-03-07-transit-signal-priority.md  2026-03-22-readme-fork-rewrite-design.md  2026-03-22-readme-fork-rewrite.md
docs/superpowers/plans/: 2026-03-29-tsp-early-approach-detection.md  2026-04-04-tsp-no-grace-early-approach.md  2026-04-05-tram-only-tsp-approach-index.md
docs/superpowers/specs/: 2026-03-28-grouped-junction-tsp-guard-design.md  2026-03-29-tsp-early-approach-detection-design.md  2026-04-04-mod-build-workflow-guardrails-design.md  2026-04-04-tsp-no-grace-early-approach-design.md  2026-04-05-tram-only-tsp-approach-index-design.md  2026-04-06-dedicated-transit-tsp-v1-design.md  2026-04-07-bus-upstream-lane-discovery-design.md
scripts/: Deploy-Mod.ps1  Verify-Mod.ps1
