<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DisablePostProcessors>true</DisablePostProcessors>
    <DefaultManagedPath>$([System.Environment]::GetEnvironmentVariable('CSII_MANAGEDPATH', 'EnvironmentVariableTarget.User'))</DefaultManagedPath>
    <SteamDefaultManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</SteamDefaultManagedPath>
    <XboxDefaultManagedPath>C:\XboxGames\Cities- Skylines II - PC Edition\Content\Cities2_Data\Managed</XboxDefaultManagedPath>
    <ManagedPath Condition="'$(ManagedPath)' == '' AND Exists('$(DefaultManagedPath)\Game.dll')">$(DefaultManagedPath)</ManagedPath>
    <ManagedPath Condition="'$(ManagedPath)' == '' AND Exists('$(SteamDefaultManagedPath)\Game.dll')">$(SteamDefaultManagedPath)</ManagedPath>
    <ManagedPath Condition="'$(ManagedPath)' == '' AND Exists('$(XboxDefaultManagedPath)\Game.dll')">$(XboxDefaultManagedPath)</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TrafficLightsEnhancement\Components\CustomPhaseData.cs" Link="ProductSources\CustomPhaseData.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\CustomTrafficLights.cs" Link="ProductSources\CustomTrafficLights.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\EdgeGroupMask.cs" Link="ProductSources\EdgeGroupMask.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\GroupMask.cs" Link="ProductSources\GroupMask.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\SignalDelayData.cs" Link="ProductSources\SignalDelayData.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\SubLaneGroupMask.cs" Link="ProductSources\SubLaneGroupMask.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\TrafficGroup.cs" Link="ProductSources\TrafficGroup.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Components\TrafficGroupMember.cs" Link="ProductSources\TrafficGroupMember.cs" />
    <Compile Include="..\TrafficLightsEnhancement\Utils\CustomPhaseDataUpdate.cs" Link="ProductSources\CustomPhaseDataUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colossal.Core" HintPath="$(ManagedPath)\Colossal.Core.dll" />
    <Reference Include="Colossal.Mathematics" HintPath="$(ManagedPath)\Colossal.Mathematics.dll" />
    <Reference Include="Colossal.UI.Binding" HintPath="$(ManagedPath)\Colossal.UI.Binding.dll" />
    <Reference Include="Game" HintPath="$(ManagedPath)\Game.dll" />
    <Reference Include="Unity.Collections" HintPath="$(ManagedPath)\Unity.Collections.dll" />
    <Reference Include="Unity.Entities" HintPath="$(ManagedPath)\Unity.Entities.dll" />
    <Reference Include="Unity.Mathematics" HintPath="$(ManagedPath)\Unity.Mathematics.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedPath)\UnityEngine.CoreModule.dll" />
  </ItemGroup>
</Project>
